/* styles/Caracteristiques.css */

.caracteristiques-section {
  padding: 60px 20px;
  background-color: #ffffff;
  text-align: center;
}

.section-title {
  font-size: 2.3rem;
  color: #004080;
  margin-bottom: 40px;
}

.caracteristiques-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 30px;
  justify-content: center;
  max-width: 1000px;
  margin:0 auto;
}

.carte {
  background-color: #f0f8ff;
  border-radius: 12px;
  padding: 25px;
  width: 260px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.carte:hover {
  transform: translateY(-6px);
}

.carte-icon {
  font-size: 2.5rem;
  color: #007bff;
  margin-bottom: 15px;
}

.fade-in {
  opacity: 0;
  animation: fadeInUp 1s forwards;
}

.delay-1 { animation-delay: 0.3s; }
.delay-2 { animation-delay: 0.6s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
