/* .hero-section {
  height: 100vh;
  background: linear-gradient(to right, #007bff, #00c6ff);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  text-align: center;
  padding: 0 20px;
  animation: fadeIn 1.5s ease-in;
} */
 .hero-section {

  height: 100vh;
  background: 
    /* linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), */
    url('../assets/parc51711.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  text-align: center;
  padding: 0 10px;
  animation: fadeIn 1.5s ease-in;
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 40px;
  border-radius: 20px;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 20px;
  animation: slideDown 1s ease-out;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 30px;
  animation: slideUp 1s ease-out;
}

.hero-btn {
  background-color: #28a745;
  border: none;
  padding: 12px 24px;
  color: white;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: background-color 0.3s ease;
}

.hero-btn:hover {
  background-color: #218838;
}

/* src/styles/Hero.css */

/* .hero-container {
  position: relative;
  height: 100vh;
  background: linear-gradient(135deg, #007bff, #0056b3); /* remplace l'image temporairement */
  /* height: 100vh; */ 
  /* background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url('/images/hero-banner.jpg') center/cover no-repeat; */
  /* color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  animation: fadeIn 1.5s ease-in-out;
} */

.hero-container h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: slideInTop 1s ease forwards;
}

.hero-container p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  animation: slideInBottom 1s ease forwards;
}

.hero-container .cta-button {
  background-color: #007bff;
  color: white;
  padding: 12px 30px;
  font-size: 1.2rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  animation: fadeIn 2s ease forwards;
}

.hero-container .cta-button:hover {
  background-color: #0056b3;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInTop {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInBottom {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* ANIMATIONS */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.98); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes slideDown {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
