/* NavbarL.css */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003366;
  padding: 15px 30px;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}
.logo {
  display: flex;
  align-items: center;
}

.navbar-logo {
  height: 60px;
  margin-right: 10px;
  border-radius: 5px;
}

.logo-text {
  font-weight: bold;
  color: white;
  font-size: 1.2rem;
}

/* .logo {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  animation: slideInLeft 1s ease;
} */

.nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #00bcd4;
}

.nav-links a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #00bcd4;
  transition: 0.4s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.btn-admin,
.btn-chauffeur {
  background-color: #00bcd4;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-admin:hover,
.btn-chauffeur:hover {
  background-color: #0097a7;
  transform: scale(1.05);
}

/* Animations */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-top: 10px;
  }

  .nav-links a,
  .btn-admin,
  .btn-chauffeur {
    width: 100%;
    text-align: left;
  }
}
