/* Admin Layout Global */
.admin-main {
  padding: 30px;
  margin-top: 80px; /* Compense la hauteur de la navbar */
  
  padding-left: 20px;
  padding-right: 20px;
  min-height: 100vh;
  background-color: #f4f6fa;
}

/* .admin-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
} */

.admin-layout {
  display: flex;
  flex: 1;
}

/* Sidebar modern */
.sidebar {
  width: 255px;
  background: #2c3e50;
  color: white;
  padding: 45px;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
}
.sidebar nav a.active {
  background-color: #1abc9c;
  color: white;
}

.sidebar h2 {
  font-size: 20px;
  margin-bottom: 30px;
  color: #ecf0f1;
  text-align: center;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sidebar nav a {
  color: #bdc3c7;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 6px;
  transition: 0.3s ease;
}

.sidebar nav a:hover,
.sidebar nav a.active {
  background-color: #34495e;
  color: white;
}

.logout-btn {
  margin-top: 30px;
  background: #f56657;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background: #c0392b;
}

/* Main Content */


.admin-main {
  
  margin-left: 240px;
  padding: 30px;
  flex: 1;
  overflow-y: auto;
  background-color: #f9fbfd;
}

/* .admin-container {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}




.sidebar {
  width: 220px;
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
  background-color: #f0f0f0;
  padding: 20px;
}

.sidebar h2 {
  font-size: 18px;
  margin-bottom: 20px;
}

.sidebar nav a {
  display: block;
  margin: 12px 0;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.sidebar nav a:hover {
  color: #007bff;
}

.admin-main {
  margin-left: 220px;         
  padding: 100px 20px 20px;   
  min-height: calc(100vh - 60px);
  background-color: #fff;
}

* {
  box-sizing: border-box;
}
 */
