.dashboard {
  padding: 30px;
}

.dashboard-title {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
  text-align: center;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.dashboard-card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-6px);
}

.dashboard-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.dashboard-count {
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 8px;
  color: #555;
}

/* .dashboard {
  padding: 30px;
  text-align: center;
}

.dashboard-title {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #2c3e50;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.dashboard-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.dashboard-icon {
  font-size: 2.8rem;
  margin-bottom: 10px;
}
 */
