.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #003366, #005599);
  color: #fff;
  padding: 15px 25px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

/* .navbar-logo {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
} */
 .navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo-img {
  height: 70px;
  margin-right: 10px;
  border-radius: 5px;
}

.navbar-logo-text {
  font-weight: bold;
  color: white;
  font-size: 1.2rem;
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-icon {
  font-size: 22px;
  background-color: #ffffff22;
  padding: 5px 10px;
  border-radius: 50%;
}

.logout-btn {
  background-color: #ff4d4d;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.logout-btn:hover {
  background-color: #e60000;
  transform: scale(1.05);
}

/* .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003366;
  color: white;
  padding: 15px 5px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  
  
}

.navbar-logo {
  font-size: 20px;
  font-weight: bold;
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-icon {
  font-size: 22px;
}

.logout-btn {
  background-color: #ff4d4d;
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease-in-out;
}

.logout-btn:hover {
  background-color: #cc0000;
} */
