/* Titre */
.reclamations-title {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 30px;
}


/* Formulaire de modification */
.reclamations-form-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 25px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
}

.reclamations-form .form-title {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.reclamations-form input,
.reclamations-form textarea {
  width: 100%;
  padding: 10px 14px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.reclamations-form textarea {
  min-height: 100px;
  resize: vertical;
}

.reclamations-form input:focus,
.reclamations-form textarea:focus {
  border-color: #007bff;
  outline: none;
}

.reclamations-form .btn-group {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.reclamations-form .btn {
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.reclamations-form .btn-primary {
  background-color: #007bff;
  color: #fff;
}

.reclamations-form .btn-secondary {
  background-color: #6c757d;
  color: #fff;
}

.reclamations-form .btn-primary:hover {
  background-color: #0056b3;
}

.reclamations-form .btn-secondary:hover {
  background-color: #495057;
}

/* css tableau de bord */
.reclamations-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  margin-top: 30px;
}

.reclamations-table thead {
  background-color: #0d6efd;
  color: white;
  text-align: left;
}

.reclamations-table th,
.reclamations-table td {
  padding: 14px 18px;
  font-size: 14px;
}

.reclamations-table tbody tr {
  border-bottom: 1px solid #f0f0f0;
}

.reclamations-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.reclamations-table tbody tr:hover {
  background-color: #f1f9ff;
  transition: background-color 0.3s ease;
}

.btn-edit,
.btn-delete {
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  margin-right: 5px;
}

.btn-edit {
  background-color: #ffc107;
  color: #000;
}

.btn-edit:hover {
  background-color: #e0a800;
}

.btn-delete {
  background-color: #dc3545;
  color: #fff;
}

.btn-delete:hover {
  background-color: #c82333;
}