
h2, h4 {
  text-align: center;
  margin-bottom: 20px;
}
/* Centrage du formulaire */
.vignette-form-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

/* Style général pour les formulaires */
form {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

/* Champ input et select */
form .form-control {
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: border 0.3s;
}
form .form-control:focus {
  border-color: #007bff;
  box-shadow: none;
}
.action-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}


/* Bouton de génération */
form button {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  transition: all 0.3s ease;
}
form button:hover {
  background-color: #0056b3;
  transform: scale(1.03);
}

/* Tableau */
table {
  margin-top: 30px;
  border-radius: 8px;
  overflow: hidden;
}
table th,
table td {
  vertical-align: middle !important;
  text-align: center;
}

/* Bouton de téléchargement */
.btn-success.btn-sm {
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 6px;
  transition: background-color 0.2s ease-in-out;
}
.btn-success.btn-sm:hover {
  background-color: #218838;
}
